#user  nobody;
worker_processes  1;

#error_log  /var/logs/nginx_error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  650;

    #gzip  on;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

    client_max_body_size 128M;

    # Main configuration to work with PHP-FPM
    server {
        listen 80 default_server;

        location / {
            proxy_pass http://cli-non-debug-dev:9502;
        }
    }
}
